alha = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz" # Здесь два алфавит на тот случай если будем шифровать последнюю буквы алфавита.
try:
    a = input("Введите сообщение на английском языке, которое хотите закодировать: ")
    key = int(input("Введите ключ (от 1 до 25): "))  # это шивровка шага
    a = a.lower()  # lower превращает верхний регистр в нижний регистр. (Пример Д-д,И-и,З-з)
    c = ""
    for letter in a:
        p = alha.find(letter)  # фуннкция find() обращается к переменной алфавита для поиска первого совпадения и вернет порядковый номер этой букве.
        p1 = p + key  # к индексу буквы прибавляем ключ
        if letter in alha:  # Проверка символа
            c = c + alha[p1]  # В этой строке находится новая буква. После смещенеия она добовляется к зашифрованому сообщению
        elif letter in "абвгдеёжзийклмнопрстуфхцчшщъыьэюя": #Проверка на русский алфавит, присутствует ли он в кодировке сообщения
            quit("ошибка! Проверьте нет ли в сообщение русских букв и попрбуйте снова")
        else:
            c = c + letter  # Если симмвола нет (например, запятая или тире), то он добовляется к зашифровоному сообщению
    print("Ваше зашифрованое сообщение: ", c)
except ValueError:
    print('Ошибка! Введено не число! Перезапустите программу!')
  
